{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=bwxet8guyei1zyu7sgrm-mysql.services.clever-cloud.com;Port=3306;UserID=u7b8h4xzwatfzmqs;Password=ifJJniwEmOAhy3mDN2aK;Database=bwxet8guyei1zyu7sgrm;"
  }
}
